; SUPABASE_URL="postgresql://postgres.frznffdaxnscrkjcslac:z$8Y#g_rzmMgg$7@aws-0-us-east-2.pooler.supabase.com:6543"
;                 "/postgres"
;
; SUPABASE_API_KEY="sbp_v0_dd48ed5739a9aa3b1fdf14af69ef286903febcb2"
;
; DB_NAME=""
; DB_USER=""
; DB_PASS=""
; DB_HOST=""
; DB_PORT=""


SUPABASE_URL="https://frznffdaxnscrkjcslac.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyem5mZmRheG5zY3JramNzbGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4NzQ3MjUsImV4cCI6MjA0NTQ1MDcyNX0.nDJkf9pFEhRzl__mZUrx3mbGYH46hINQPXF6dSV2lxw"
SUPERUSER_EMAIL=iba-melch@hotmail.com
SUPERUSER_PASSWORD=z$8Y#g_rzmMgg$7